<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.kn</groupId>
		<artifactId>java-flow-sdk</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>java-flow-sdk-aws-sns</artifactId>

	<name>java-flow-sdk-aws-sns</name>
	<description>A simple java-flow-sdk-aws-sns.</description>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<dependencies>
		<dependency>
			<groupId>io.github.kn</groupId>
			<artifactId>java-flow-sdk-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sns</artifactId>
			<version>2.17.46</version>
		</dependency>
		<dependency>
			<groupId>io.github.kn</groupId>
			<artifactId>java-flow-sdk-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>test-jar</type>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
