<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.kn</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>java-flow-sdk</artifactId>
	</parent>
	<artifactId>java-flow-sdk-sample</artifactId>

	<name>java-flow-sdk-sample</name>
	<description>A simple java-flow-sdk-sample.</description>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.kn</groupId>
			<artifactId>java-flow-sdk-aws-sfn</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.github.kn</groupId>
			<artifactId>java-flow-sdk-aws-sqs</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.github.kn</groupId>
			<artifactId>java-flow-sdk-aws-s3</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.github.kn</groupId>
			<artifactId>java-flow-sdk-aws-sns</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
